node {
    stage('scm checkout git project') {
        git 'https://gitlab.com/alc-autobots/alc-autobots-questionnaire-service.git'
    }

    stage("export path") {
        sh """
          export PATH="/usr/local/bin:/usr/bin"
          echo "Logging out of docker"
          docker logout
          
          echo "Logging with ecr | docker credentials"
          aws ecr get-login-password --region us-east-1 | docker login --username AWS --password-stdin 429506819373.dkr.ecr.us-east-1.amazonaws.com
        """
    }

    stage('maven build docker image') {
//      MAVEN_HOME IN EC2 where Jenkins is installed:local
        def MAVEN_HOME = ''
        MAVEN_HOME = tool name: 'jenkins-maven', type: 'maven'

//      MAVEN_HOME IN LOCAL MAC:
//        MAVEN_HOME = tool name: 'mac-local-maven-3.6.3', type: 'maven'
        sh "${MAVEN_HOME}/bin/mvn clean install"
    }

    stage('Uploading artifact file to s3') {
        def currentDir = pwd()
        sh """
            echo current dir: '${currentDir}'
            # export PATH='/usr/local/bin'
            
            echo "Uploading artrifact to s3 bucket"
            aws s3 cp ${currentDir}/target/autobots-questionnaire.jar s3://alc-autobots-artifacts/
         """
    }

    stage('Push docker image to ECR') {
        sh """
            echo "login into aws ecr"
            # export PATH="/usr/local/bin"
            docker logout
            
            echo "Get AWS ECR Login"
            aws ecr get-login-password --region us-east-1 | docker login --username AWS --password-stdin 429506819373.dkr.ecr.us-east-1.amazonaws.com
            
            echo "Get imageID"
            # filter by reference where image-repository=autobots-questionnaire and image-tag=questionnaire-service
            # This will return the lastest / past pushed image id
            IMAGE_ID=\$(docker images --filter=reference="autobots-questionnaire:questionnaire-service" --format "{{.ID}}")
            echo "Image_ID: \$IMAGE_ID"
            
            echo "tag image"
            docker tag \$IMAGE_ID 429506819373.dkr.ecr.us-east-1.amazonaws.com/alc-autobots-migration:questionnaire-service
            
            # echo "Pushing Image to AWS ECR"
            docker push 429506819373.dkr.ecr.us-east-1.amazonaws.com/alc-autobots-migration:questionnaire-service
           """
    }
}